<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Buat Account Baru </h1>
	<h3>sign up form</h3>
	<form>
		<label for="nama"> First name : </label>
		<br><br>
		<input type="text" id="nama" name="nama" placeholder="masukan nama">

		<br><br>

		<label for="last">Last name : </label><br><br>
		<input type="text" id='last' name="last"><br><br>


		<label for="genre">Genre:</label><br><br>
		<input type="radio" name="last"> Male
		<br>	
		<input type="radio" name="last"> female
		<br>	
		<input type="radio" name="last"> other
		<br>	
		<br>

		<label for="nat">Nationality:</label> <br><br>
		<select >
			<option>Indonesia</option>
			<option>inggris</option>
			<option>malaysia</option>
		</select><br><br>

		<label for="lang">language Spoken :</label><br><br>
		<input type="checkbox" name="lang">bahasa indonesia <br>
		<input type="checkbox" name="lang">english <br>
		<input type="checkbox" name="lang">other <br><br>

		<label for="label">Bio:</label><br><br>
		<textarea cols="40" rows="5"></textarea>
		
		<a href="challange no3.html"><u><h4>sign up</h4></u></a>

	</form>

</body>
</html>