<!DOCTYPE html>
<html>
<head>
	<title>challenge soal 1</title>
</head>
<body> 
	<div class="section ">
	<h1><center>SanberBook</center></h1>
	<h2><center>Social Media develover santai berkualitas </center></h2>
	<p>belajar dan berbagi agar hidup ini semakin santai dan berkualitas</p>
	<h3>benefit join sanberbook</h3>
	<ul>
		<li>Mendapat motivasi dari sesama developer</li>
		<li>Sharing Knowlodge dari para mastah sanber</li>
		<li>Dibuat oleh calon web developer terbaik</li>
	</ul>
	<h3>cara bergabung ke sanberBook</h3>
	<ol>
		<li>mengunjungi website ini</li>
		<li>mendafter di <a href="challenge no2.html"><u>form sign up</u></a></li>
		<li>selesai!</li>
	</ol></div>

</body>
</html>